fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
httpx>=0.25.0
aiosqlite>=0.19.0
redis[hiredis]>=4.5.0
structlog>=23.2.0
python-jose[cryptography]>=3.3.0
cryptography>=41.0.0
prometheus-client>=0.19.0
python-multipart>=0.0.6
python-dotenv>=1.0.0
python-json-logger>=2.0.7
passlib[bcrypt]>=1.7.4
email-validator>=2.1.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.7.0
bandit>=1.7.5
safety>=2.3.0
pre-commit>=3.5.0

[test]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.25.0
faker>=20.0.0
